spring.application.name=scm
server.port=8081

# mysql database configurations
#                  protocol : DB : server  : port no : schema(DB name)
spring.datasource.url=jdbc:mysql://localhost:3306/SCM_Project
spring.datasource.username=root
spring.datasource.password=Swap25

# jpa configurations
spring.jpa.show-sql=true
# for creating tables if not exist : create
spring.jpa.hibernate.ddl-auto=update
# dialect which is optional cause we have added it's jar and dependency.
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# email configurations


# security configuration
# spring.security.user.name=Swap
# spring.security.user.password=Swap25

# Add to application.properties to see what’s happening internally:
logging.level.org.springframework.security=DEBUG


# OAuth2 client configurations
# google configure
# Will be configured automatically
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.scope=email,profile 
# need to configure below id and secret manually
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}


# github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.scope=email,profile 
spring.security.oauth2.client.registration.github.client-id=Iv23li0L2k8HJLEK4xOz
spring.security.oauth2.client.registration.github.client-secret=9a20a3722b5bc54327d02d11e49455f8d0a7aee0